
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

html,body {
     height: 100%;
    width: 100vw;
   min-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    background-color:rgba(245, 247, 250, 1) ;

  
}

.trip-logo
{
    width: 200px;
    margin-top: auto;
    height: 100px;
}

.nav-conatiner
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
    overflow: hidden;
    background-color: white;
   
    position: sticky;
    top: 0;
    width: 100%;
    height: 100px;
    
}

.navItemList
{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    text-decoration: none;
    justify-content: center;
    font-size: 25px;
    font-family:sans-serif;
    border: 0px;
    list-style: none;
    
}


.navItemList li a{
    text-decoration: none;
    color: black;
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
   font-family: inherit;
    line-height: 1.5rem;
    font-weight: bold;
}

.signUp-btn
{
    border:1px solid transparent;
    border-radius: 40px;
    padding: auto auto;
    background-color: black;
    color: white;
    height: 50px;
    width: 100px;
    line-height: 1.5rem;
    font-size: 1rem;
    font-weight: bold;
}
.search-sec
{
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
    
}

.search-sec h1{
   font-weight: bold;
   line-height: 4.5rem;
   font-size: 2rem;
   text-align: center;
}
.search-input
{
    border: 1px solid gainsboro;
    border-radius: 25px;
    padding: 10px;
    width:500px;
    box-shadow: 0px 1px 5px 0px grey;
}


.search-input input
{
    border: none;
    outline: none;
    background-color: transparent;
    width: 75%;
}

.search-btn
{
   background-color: #84E9D7;
   border: 0;
   border-radius: 100px;
   width: 90px;
   height: 25px;
   line-height: 1.5rem;
   font-size: 1rem;
  

}


#section2{
    height: 475px; 
    display: flex;
    padding-left: 250px;
}



.section2-text{
    display: flex;
    flex-direction: column;
}

.section2-text h3{
    font-weight: 600;
}

.section2-text span{
    font-size: 16px;
    font-weight: 400;
}


.meal-card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: fit-content;
    gap: 32px;
    margin-top: 30px;
}

.box-div{
    display: flex;
    justify-content: left;
    align-items: center;
    background-image: linear-gradient(to bottom, rgba(255, 0, 0, 0), rgba(0, 0, 0, 0.764));   
    position: absolute;
    z-index: 1;
    height: 75px;
    width: 300px;
    bottom: 240px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.meal-card span{
    position: relative;
    color: white;
    z-index: 1;
    left: 10px;
    font-size: 32px;
    
}



.meal-card img{
    border-radius: 6px;
}


.next-slide-button{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 15%;
    z-index: 1;
    border-radius: 100%;
    height: 40px;
    width: 40px;
    border: 1px solid black;
}

.next-slide-button:hover{
    color: white;
    background-color: black;
}

.next-slide-button i{
    font-size: 22px;
}


.section3-div{
    height: 475px; 
   padding-left: 250px;
   padding-right: 360px;


}


.explore-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    height: fit-content;
    gap: 60px;
    margin-top: 30px;

}




.explore-card img{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 368px;
    height: 234px;
    border-radius: 6px;
}



.explore-cards-div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 1px;
    line-height: 30px;
}


#section4{
    height: 500px; 
    padding-left: 250px;
    padding-right: 360px;
    
}

.section4-div{
    height: 50px;
    width: 100%;
}


.baku-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    top: 0%;
    gap: 10px;
}

.baku-cards-div{
    width: 300px;
    height: 450px;
    margin: 1px;
}

.baku-cards-div img{
    width: 300px;
    height: 300px;
    border-radius: 6px;
}


.baku-cards-icon-div{
    display: flex;
    align-items: center;
    gap: 1px;
}


.heart-icon-div{
    position: relative;
    top: 40px;
    left: 260px;
    z-index: 1;
    width: 36px;
    height: 36px;
    border-radius: 100%;
    border-style: none;

}

.heart-icon-div i{
    font-size: 20px;
}



#section5{
    margin-top: 100px;
    height: 250px;
    padding-left: 250px;
    padding-right: 360px;
}


.trending-div{
    display: flex;
    flex-direction: column;
}


.destinations-table-div{
    margin-top: 15px;
}


table td{
    padding-right: 200px;
    padding-bottom: 5px;
}

td a{
    font-size: 16px;
    font-weight: 400;
}

td a:hover{
    text-decoration: underline;
}

img:hover{
    opacity: 70%;
}